<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alU-ad-WnL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Es5-MY-vMw">
            <objects>
                <viewController id="alU-ad-WnL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kT2-Lt-d5B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-pi-Oda">
                                <rect key="frame" x="109.00000000000001" y="401" width="175.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2B-id-CZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM1-IT-eGk">
                                <rect key="frame" x="50" y="728" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tE5-21-p4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ET-jq-GQz"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ET-jq-GQz" firstAttribute="bottom" secondItem="VM1-IT-eGk" secondAttribute="bottom" constant="60" id="4Hw-cl-NAK"/>
                            <constraint firstItem="5ET-jq-GQz" firstAttribute="trailing" secondItem="VM1-IT-eGk" secondAttribute="trailing" constant="50" id="4tI-HR-xtM"/>
                            <constraint firstItem="VM1-IT-eGk" firstAttribute="leading" secondItem="5ET-jq-GQz" secondAttribute="leading" constant="50" id="BSA-Lp-gVC"/>
                            <constraint firstItem="Ur7-pi-Oda" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ET-jq-GQz" secondAttribute="leading" id="CAx-i0-WG6"/>
                            <constraint firstItem="5ET-jq-GQz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ur7-pi-Oda" secondAttribute="trailing" id="DZ3-Bx-kaf"/>
                            <constraint firstItem="Ur7-pi-Oda" firstAttribute="centerX" secondItem="kT2-Lt-d5B" secondAttribute="centerX" id="EQI-kx-sk0"/>
                            <constraint firstItem="Ur7-pi-Oda" firstAttribute="centerY" secondItem="kT2-Lt-d5B" secondAttribute="centerY" id="yaO-9l-hDF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaZ-jM-Et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
